# posts-recrutation-task

./: .gitignore  README.md  pom.xml
src/main/java/com/bopielka/recrutationtask/: RecrutationtaskApplication.java
src/main/java/com/bopielka/recrutationtask/client/post/: JsonPostClient.java  PostClient.java
src/main/java/com/bopielka/recrutationtask/config/: AppConfig.java  PostProperties.java
src/main/java/com/bopielka/recrutationtask/exception/post/: PostExportException.java
src/main/java/com/bopielka/recrutationtask/model/post/: Post.java
src/main/java/com/bopielka/recrutationtask/service/post/api/: PostExportService.java
src/main/java/com/bopielka/recrutationtask/service/post/impl/: JsonPostExportService.java  OutputFileResolver.java  PostExportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bopielka/recrutationtask/: RecrutationtaskApplicationTests.java
src/test/java/com/bopielka/recrutationtask/service/: PostExportServiceTest.java
